<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main page</title>

        <style>

            ul li{
                margin-bottom: 30px;

                list-style-type: none;
            }

            ul li a{
                padding: 10px;

                border-radius: 10px;

                text-decoration: none;

                background-color: rgb(9, 132, 173);
                color: white;
            }

            ul li:hover span{
                color: rgba(0, 0, 0, 0.4);
            }

            ul li:hover{
                scale: 1.1;
            }

        </style>

    </head>

    <body>
        
        <h1>Esercizi</h1>

        <ul>

            <li>
                <a href="./jsnack-1/index.html">Jsnack 1</a>
                <span>- Parola più corta</span>
            </li>

            <li>
                <a href="./jsnack-2/index.html">Jsnack 2</a>
                <span>- Somma di 10 numeri</span>
            </li>

            <li>
                <a href="./jsnack-3/index.html">Jsnack 3</a>
                <span>- Array: numeri dispari</span>
            </li>

            <li>
                <a href="./jsnack-4/index.html">Jsnack 4</a>
                <span>- Somma delle cifre</span>
            </li>

            <li>
                <a href="./jsnack-5/index.html">Jsnack 5</a>
                <span>- Cubo dei primi N numeri</span>
            </li>

            <li>

            </li>

        </ul>
        

    </body>

</html>